<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      /* *{
        margin: 0;
        padding: 0;
      } */
      body{
        height: 100vh;
        /* width: 100vw; */
        overflow: hidden;
       }
       #navFirst{
        display: inline-block;
        top: 0px;
        position: relative;
        left: 30px;
       }
       #navMid{
        font-family: Abel;
        display: inline-block;
        position: relative;
        top: -20px;
        left: 200px;
       }
       #navEnd{
        display: inline;
       }
       .nav1{
        display: inline-block;
        margin: 40px;
       }
       .nav2{
        display: inline-block;
        margin: 40px;
       }
       .nav3{
        display: inline-block;
        margin: 40px;
       }
       .nav4{
        display: inline-block;
        margin: 40px;
       }
       .nav5{
        display: inline-block;
        margin: 40px;
       }
       .logo{
        display:inline-block;
        margin: 15px;
        position: relative;
        left: 500px;
        bottom: 10px;
       }
       #imgMain{
        position: absolute;
        top: 120px;
        left: 910px;
       } 
       #midWholePart1{
        width: 40%;
        position: relative;
        top: 70px;
       }
       .midWholePart13Parts{
        display: inline-block;
        margin-left: 15px;
        width: 245px;
        position: relative;
        left: 80px;
        bottom: 25px;
        font-family: Abel;
       }
       #midWholePart13{
        width: 150%;
       }
       #feeding{
        display: inline-block;
       }
       #feed{
        display: inline-block;
        width: 145px;
       }
       .text{
        font-size: 13px;
        position: relative;
        top: -15px;
       }
       #first{
        font-size: 20px;
       }
       .feed1{
        position: relative;
        top: -18px;
       }
       #monstera{
        font-family: Allerta;
        font-size: 100px;
        font-weight: 800;
       }
       #class{
        font-family: Abel;
        font-weight: lighter;
        font-size: 20px;
        position: relative;
        top: -70px;
       }
       #midWholePart121{
        background-color: #206a0a;
        width: 265px;
        height: 65px;
        border-radius: 55px;
        text-align: center;
        position: relative;
        left: 100px;
        bottom: 40px;
       }
       #midWholePart122{
        display: inline-block;
        display: inline-block;
       }
       #second{
        display: inline-block;
        color: #fff;
        font-family: Allerta;
        font-weight: 600;
        font-size: 15px;
        position: relative;
        bottom: 5px;
        margin-right: 10px;
       }
       


    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div class="nav1">
          <h4 >Home</h4>
        </div>
        <div class="nav2"><h4 >Collection</h4></div>
        <div class="nav3">
          <h4>Shop</h4>
        </div>
        <div class="nav4">
          <h4>About</h4>
        </div>
        <div class="nav5">
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div  class="logo">
          <img src="/photos/cart.svg" />
        </div>
        <div class="logo">
          <img src="./photos/user.svg" />
        </div>
        <div class="logo">
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
             
              <li id="class">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li id="class">
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div id="second">
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div id="feeding" >
              <img  src="./photos/water plant.png" />
            </div>
            <div id="feed">
              <h4 id="first">Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div id="feeding" class="feed1">
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div id="feed">
              <h4  id="first">Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div id="feeding" class="feed1">
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div id="feed">
              <h4 id="first">Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
